###################################
# redis running monitor : redis-cli info

UserParameter=zbx_redis.get[*],/opt/script/zbx_redis.py get $1
UserParameter=zbx_redis.ping,/opt/script/zbx_redis.py ping
UserParameter=zbx_redis.db0.keys,/opt/script/zbx_redis.py get db0 | python -c "import sys,json;j = eval(sys.stdin.read()[:-1]);print j['keys']"
